<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Startup" Id="{fb1714d1-1e4d-4ffd-9865-7a2e3d94ba82}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Startup
VAR
	bDone	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bDone THEN
	GVL_System.fbStation.Reset();
	GVL_System.fbDerived.Reset();
	GVL_Hmi.nSpeed := 50;
	bDone := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_Startup">
      <LineId Id="1" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
